# ChatApp

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  libman.json
ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
ChatApp.Application/Common/: IAppDbContext.cs
ChatApp.Application/DataAccess/Chats/: ChatRepository.cs  IChatRepository.cs
ChatApp.Application/DataAccess/Messages/: IMessageRepository.cs  MessageRepository.cs
ChatApp.Domain/Entities/: Chat.cs  ChatUser.cs  Message.cs  User.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Infrastructure/Data/: AppDbContext.cs
ChatApp/Controllers/: AccountController.cs  HomeController.cs  RoomController.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: BaseViewModel.cs  HomeViewModel.cs  MessageViewModel.cs  RoomViewModel.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/Home/: Index.cshtml
ChatApp/Views/Room/: Index.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/wwwroot/css/: site.css
